<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.Endereco">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Cadastro de Endereço"
            android:textSize="30sp" />


        <EditText
            android:id="@+id/editTextIdEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="ID" />

        <EditText
            android:id="@+id/editTextRua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="Rua" />


        <EditText
            android:id="@+id/editTextNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="Número" />

        <EditText
            android:id="@+id/editTextComplemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="Complemento" />

        <EditText
            android:id="@+id/editTextCep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="Cep" />

        <EditText
            android:id="@+id/editTextCidadeEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="Cidade" />

        <EditText
            android:id="@+id/editTextEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="Estado" />

        <EditText
            android:id="@+id/editTextPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="País" />

        <EditText
            android:id="@+id/editTextRegiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="Região" />

        <EditText
            android:id="@+id/editTextContinente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="Continente" />

        <EditText
            android:id="@+id/editTextLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="Latitude" />

        <EditText
            android:id="@+id/editTextLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="Longitude" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:text="O que você deseja realizar?"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonCriar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="28dp"
            android:onClick="criar"
            android:text="Criar" />

        <Button
            android:id="@+id/buttonLer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="ler"
            android:text="Ler" />

        <Button
            android:id="@+id/buttonCarregarDados"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="carregarDados"
            android:text="Carregar Dados" />

        <Button
            android:id="@+id/buttonAtualizar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="atualizar"
            android:text="Atualizar" />

        <Button
            android:id="@+id/buttonDeletar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="deletar"
            android:text="Deletar" />

        <TextView
            android:id="@+id/textViewLeitura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>