<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor1"
    tools:context=".activity.Menu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Holtel Resort X"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_cad_user"
            android:layout_width="wrap_content"
            android:text="Cadastro de usuários"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="120dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_cad_estabelecimentos"
            android:layout_width="wrap_content"
            android:text="Cadastro de Propiedade"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_cad_enderecos"
            android:layout_width="wrap_content"
            android:text="Cadastro de endereço"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_cad_reserva"
            android:layout_width="wrap_content"
            android:text="Nova Reserva"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>



    </LinearLayout>
</ScrollView>