<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Propriedade">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Cadastro de Unidade"
            android:textSize="30sp" />


        <EditText
            android:id="@+id/editTextIDPropriedade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="ID da propiedade"/>

        <EditText
            android:id="@+id/editTextIDUnidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="ID da unidade"/>

        <EditText
            android:id="@+id/editTextNomeUnidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="Nome"/>

        <EditText
            android:id="@+id/editTextDescricaoUnidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="Descrição"/>

        <EditText
            android:id="@+id/editTextTipoUnidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="Tipo"/>

        <EditText
            android:id="@+id/editTextCategoriaUnidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="Categoria"/>


        <EditText
            android:id="@+id/editTextProprietarioUnidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="Proprietário"/>

        <EditText
            android:id="@+id/editTextFotoUnidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="Foto"/>

        <EditText
            android:id="@+id/editTextVideoUnidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="Vídeo"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:text="O que você deseja realizar?"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonCriar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="28dp"
            android:onClick="criar"
            android:text="Criar" />

        <Button
            android:id="@+id/buttonLer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="ler"
            android:text="Ler" />

        <Button
            android:id="@+id/buttonAtualizar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="atualizar"
            android:text="Atualizar" />

        <Button
            android:id="@+id/buttonDeletar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="deletar"
            android:text="Deletar" />

        <TextView
            android:id="@+id/textViewLeituraDados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:text=""
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>